REACT_APP_DATA_PLATFORM_URL=http://api:4000/graphql
NPM_TOKEN=791894b1-79db-4014-8e1c-8bddc46be692
CYPRESS_ADMIN_ENDPOINT=http://api:4000/api/admin
CYPRESS_ADMIN_PASSWORD=nosecret
CYPRESS_ADMIN_USER=admin
CYPRESS_MAILHOG_URL=http://mailhog:8025
CYPRESS_baseUrl=http://react:3000
